# markaTest

./: README.md
MarkaTest/: MarkaTest.sln
MarkaTest/Products.Core/Products.Application/: DependencyInjection.cs  Products.Application.csproj
MarkaTest/Products.Core/Products.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MarkaTest/Products.Core/Products.Application/Common/Exceptions/: NotFoundException.cs
MarkaTest/Products.Core/Products.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
MarkaTest/Products.Core/Products.Application/Common/Models/: ProductFilterAnalise.cs  SizeEnum.cs
MarkaTest/Products.Core/Products.Application/Interfaces/: IProductDbContext.cs  IProductFilterAnalyzer.cs  IProductInitializationService.cs  IProductRepository.cs
MarkaTest/Products.Core/Products.Application/Products/Queries/GetProductsFilter/: GetProductsFilterQuery.cs  ProductDetailsVm.cs
MarkaTest/Products.Core/Products.Domain/: Product.cs
MarkaTest/Products.Infrastructure/Products.Persistence/: BaseService.cs  Class1.cs  DbInitializer.cs  DependencyInjection.cs  ProductDbContext.cs  ProductFilterAnalyzer.cs  ProductInitializationHostedService.cs  ProductInitializationService.cs  ProductRepository.cs  Products.Persistence.csproj  RetryPolicyProvider.cs  SD.cs
MarkaTest/Products.Infrastructure/Products.Persistence/EntityTypeConfigurations/: ProductConfiguration.cs
MarkaTest/Products.Infrastructure/Products.Persistence/Interfaces/: IBaseService.cs
MarkaTest/Products.Infrastructure/Products.Persistence/Models/: ApiRequest.cs  ResponseDto.cs  RootDTO.cs
MarkaTest/Products.Presentation/Products.WebApi/: Products.WebApi.csproj  Program.cs  appsettings.json
MarkaTest/Products.Presentation/Products.WebApi/Controllers/: BaseController.cs  ProductController.cs
MarkaTest/Products.Presentation/Products.WebApi/HealthChecks/: ProductServiceHealthCheck.cs
MarkaTest/Products.Presentation/Products.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MarkaTest/Products.Presentation/Products.WebApi/Properties/: launchSettings.json
MarkaTest/Products.Tests/Products.Test/: Products.Test.csproj  UnitTest1.cs
MarkaTest/Products.Tests/Products.Test/Common/: ProductDbContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
MarkaTest/Products.Tests/Products.Test/Products/Queries/: GetProductsFilterQueryTests.cs
